displayName=Blindfold
author=StevenWaterman
support=https://github.com/StevenWaterman/runelite-external-plugins/tree/blindfold
description=Blindfolds you, so you can't see anything except for your character
tags=blindfold, black, blind, eyes, lost, gpu, render
plugins=com.stevenwaterman.blindfold.BlindfoldPlugin
