displayName=Blindfold
author=StevenWaterman
support=https://github.com/Trevor159/runelite-external-plugins/tree/greenscreen
description=Adds a greenscreen, useful for content creators. Original author: I Yam Jeremy
tags=
plugins=com.trevor.greenscreen.GreenScreenPlugin